<header>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#" *ngIf="auth.isloggedout()">
      <i class="material-icons"> directions_car </i>
      <span>Vehicle Bar</span>
    </a>
    <a class="navbar-brand" routerLink="/adminlistVehicle" *ngIf="auth.isAdmin()">
      <i class="material-icons"> directions_car </i>
      <span>Admin's Dashboard</span>
    </a>

    <a class="navbar-brand" routerLink="listVehicle" *ngIf="auth.isUser()">
      <i class="material-icons"> directions_car </i>
      <span>User's Dashboard</span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
      aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto"></ul>
      <ul class="navbar-nav mt-2 mt-lg-0">
        <li class="nav-item active mr-4">
          <div class="dropdown" *ngIf="auth.isloggedout()">
            <button class="btn home dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <b>Login</b>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" routerLink="/adminLogin">Admin</a>
              <a class="dropdown-item" routerLink="/userLogin">Member</a>
            </div>
          </div>
        </li>
        <li class="nav-item active mr-2">
          <div class="dropdown" *ngIf="auth.isloggedout()">
            <button class="btn home dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <b>Register</b>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" routerLink="/adminReg">Admin</a>
              <a class="dropdown-item" routerLink="/userReg">Member</a>
            </div>
          </div>
        </li>

        <li class="nav-item active mr-2">
          <div class="dropdown" *ngIf="auth.isLoggedIn()">
            <button class="btn home dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              <b>{{ auth.getSessionUsername() }}</b>
            </button>
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" routerLink="/logout">Logout</a>
              <a class="dropdown-item" routerLink="/adminMsg" *ngIf="auth.isAdmin()">Requests</a>
              <a class="dropdown-item" routerLink="/bookedCars" *ngIf="auth.isUser() && auth.isLoggedIn()">My
                Vehicles</a>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </nav>
</header>