<div class="container-fluid login d-flex justify-content-left log">
  <div class="row ml-4">
    <div class="card-body">
      <h2 class="card-title heading" style="color: black;">
        Admin Registration
      </h2>
      <form
        class="form-container"
        #regForm="ngForm"
        (ngSubmit)="onSubmit(regForm.value)"
      >
        <div class="row">
          <div class="form-group col col-12 col-sm-12 col-md-6 col-lg-6">
            <label for="adminfirstname">First Name</label>
            <input
              type="text"
              class="form-control"
              id="adminfirstname"
              name="firstName"
              placeholder="Enter First Name"
              ngModel
              #firstName="ngModel"
              required
              minlength="2"
            />
            <div
              class="alert alert-danger"
              *ngIf="firstName.touched && !firstName.valid"
            >
              <div *ngIf="firstName.errors.required">
                First Name is required.
              </div>
              <div *ngIf="firstName.errors.minlength">
                First name should have atleast 2 characters
              </div>
            </div>
          </div>
          <div class="form-group col col-12 col-sm-12 col-md-6 col-lg-6">
            <label for="adminlastname">Last Name</label>
            <input
              type="text"
              class="form-control"
              id="adminlastname"
              name="lastName"
              placeholder="Enter Last Name"
              ngModel
              #lastName="ngModel"
              required
              minlength="3"
            />
            <div
              class="alert alert-danger"
              *ngIf="lastName.touched && !lastName.valid"
            >
              <div *ngIf="lastName.errors.required">
                Last Name is required.
              </div>
              <div *ngIf="lastName.errors.minlength">
                Last name should have atleast 3 characters.
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group col col-12 col-sm-12 col-md-6 col-lg-6">
            <label for="adminage">Age</label>
            <input
              type="number"
              class="form-control"
              oninput="this.value = Math.abs(this.value)"
              id="adminage"
              name="age"
              placeholder="Enter Age"
              ngModel
              #age="ngModel"
              required
            />
          </div>
          <div class="alert alert-danger" *ngIf="age.touched && !age.valid">
            <div *ngIf="age.errors.required">
              Age is required.
            </div>
          </div>
          <div class="form-group col col-12 col-sm-12 col-md-6 col-lg-6">
            <label for="admingender">Gender</label>
            <select id="admingender" name="gender" class="form-control" ngModel>
              <option value="Male">Male</option>
              <option value="Female">Female</option>
            </select>
          </div>
        </div>
        <div class="form-group">
          <label for="adminnumber">Contact Number</label>
          <input
            type="number"
            class="form-control"
            oninput="this.value = Math.abs(this.value)"
            id="adminnumber"
            name="contactNumber"
            placeholder="Enter Contact Number"
            ngModel
            #contactNumber="ngModel"
           
            pattern="^((\\+91-?)|0)?[0-9]{10}$"
            required
          />
          <div
            class="alert alert-danger"
            *ngIf="contactNumber.touched && !contactNumber.valid"
          >
            <div *ngIf="contactNumber.errors.required">
              Contact number is required.
            </div>
            <div *ngIf="contactNumber.errors.pattern">
              Invalid Contact Number.
            </div>
          </div>
        </div>
        <div class="form-group">
          <label for="username">Member ID</label>
          <input
            type="text"
            class="form-control"
            id="adminusername"
            name="username"
            placeholder="Enter Member ID"
            ngModel
            #username="ngModel"
            required
            minlength="3"
          />
          <div
            class="alert alert-danger"
            *ngIf="username.touched && !username.valid"
          >
            <div *ngIf="username.errors.minlength">
              Member ID should have atleast 3 characters.
            </div>
            <div *ngIf="username.errors.required">
              Member ID is required.
            </div>
          </div>
        </div>
        <div class="row">
          <div class="form-group col col-12 col-sm-12 col-md-6 col-lg-6">
            <label for="password">Password</label>
            <input
              type="password"
              class="form-control"
              id="adminpassword"
              name="password"
              placeholder="Enter Password"
              ngModel
              #password="ngModel"
              required
            />
            <div
              class="alert alert-danger"
              *ngIf="password.touched && !password.valid"
            >
              <div *ngIf="password.errors.required">
                Password is required.
              </div>
            </div>
          </div>
        </div>
        <div>
          <button
            type="submit"
            class="mt-2 btn addto"
            [disabled]="regForm.invalid"
          >
            Register
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
