<div class="log pt-4">
  <div class="container  user-container pt-4" *ngFor="let u of PendingUser">
    <div class="row">
      <div class="col-sm-1 ">
        <h6></h6>
      </div>
      <div class="col-sm-8 my-auto">
        <h6>
          <a [routerLink]="['/userDetails', u.username]">{{ u.username }}</a> is
          requesting to join
        </h6>
      </div>
      <div class="col-sm-1 ">
        <h6>
          <button
            type="button"
            class="btn btn-primary btn-sm align-right"
            (click)="onAccept(u)"
          >
            Accept
          </button>
        </h6>
      </div>
      <div class="col-sm-1">
        <h6>
          <button
            type="button"
            class="btn btn-secondary btn-sm align-right"
            (click)="onReject(u)"
          >
            Reject
          </button>
        </h6>
      </div>
      <div class="col-sm-1 ">
        <h6></h6>
      </div>
    </div>
  </div>
</div>
