<div class="alert alert-warning" *ngIf="invalid">{{ invalidmsg }}</div>
<div class="container-fluid login d-flex justify-content-left log">
  <div class="row ml-4">
    <div class="card-body">
      <h2 class="card-title heading">Member Login</h2>
      <form class="form-container">
        <div class="form-group">
          <label for="username">Member ID</label>
          <input
            type="text"
            class="form-control"
            id="username"
            name="username"
            placeholder="Enter Member ID"
            [(ngModel)]="username"
            required
          />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input
            type="password"
            class="form-control"
            id="password"
            name="password"
            placeholder="Enter Password"
            [(ngModel)]="password"
            required
          />
        </div>
        <div class="row">
          <div class="col col-3 m-0">
            <button class="btn addto" (click)="handleLogin()">Login</button>
          </div>
          <div class="col col-9 text-right text-muted">
            New Here?
            <a routerLink="/adminReg" class="text-primary">Register</a>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
