<div class="log">
  <div class="row">
    <div
      *ngFor="let vehicle of vehicles"
      class="card-container col-12 col-sm-12 col-md-6 col-lg-6 col-xl-3 mt-3 mb-4"
    >
      <div class="card">
        <img
          class="card-img-top"
          src="{{ vehicle.image }}"
          alt="{{ vehicle.name }}"
        />
        <div class="card-body">
          {{ vehicle.name }}
          <p id="category">
            {{ vehicle.vehicleType }}<br />{{ vehicle.branch }}<br />{{
              vehicle.vehicleNumber
            }}
          </p>
          <p>
            <button
              type="button"
              class="btn"
              id="cartButton"
              (click)="onDisplay(vehicle.id)"
            >
              <i class="material-icons">directions_bus</i>Show booking details
            </button>
          </p>
        </div>
      </div>
    </div>
  </div>
</div>
