.jumbotron {
  background-image: url(https://images.unsplash.com/photo-1517277601118-41621a7767e1?ixlib=rb-1.2.1&auto=format&fit=crop&w=1489&q=80);
  background-repeat: space;
  background-size: cover;
  color: white;
  margin: 0%;
}

.addto,
.addto:hover {
  background-color: whitesmoke;
  border: whitesmoke;
  color: black;
}
.heading {
  color: black;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.login {
  margin-top: 5%;
  border: 0;
  box-shadow: none;
  color: white;
  font-family: Georgia, "Times New Roman", Times, serif;
}

.log {
  background-image: url("https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 39rem;
}
.form-container {
  background-color: black;
  border: 0px solid #fff;
  border-radius: 30px;
  padding: 30px;
  opacity: 0.9;
  -webkit-box-shadow: 13px 11px 7px 0px rgba(31, 31, 27, 1);
  -moz-box-shadow: 13px 11px 7px 0px rgba(31, 31, 27, 1);
  box-shadow: 13px 11px 7px 0px rgba(31, 31, 27, 1);
}

.home {
  background-color: #bfbfbf;
  border: #bfbfbf;
  color: #000000;
}
.dropdown-menu {
  background-color: #bfbfbf;
}
.dropdown-item {
  color: 000000;
}

.carousel-inner img {
  background-size: contain;
  background-repeat: no-repeat;
  width: 100%;
  height: auto;
}

.card-img-top {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.card-img-top {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}
.card {
  background-color: rgba(1, 30, 53, 0.966);
  color: white;
}

.vertical {
  vertical-align: middle;
}
