.table-container {
  color: white;
  background-color: black;
  border: 0px solid #fff;
  border-radius: 30px;
  opacity: 0.9;
}

.table {
  width: 50%;
  margin: auto;
}

.log {
  background-image: url("https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 39rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
