<div class="container-fluid login d-flex justify-content-left log">
  <div class="row ml-4">
    <div class="card-body">
      <h2 class="card-title heading">Booking Details</h2>
      <form
        class="form-container"
        #bookForm="ngForm"
        (ngSubmit)="onSubmit(bookForm.value)"
      >
        <div class="form-group">
          <label for="email">Start Date</label>
          <input type="date" class="form-control" name="startDate" ngModel />
        </div>
        <div class="form-group">
          <label for="pwd">End Date</label>
          <input type="date" class="form-control" name="endDate" ngModel />
        </div>
        <button type="submit" class="btn addto">Book</button>
      </form>
    </div>
  </div>
</div>
