<div class="row">
  <div class="col-75">
    <div class="container">
      <form #payForm="ngForm" (ngSubmit)="onSubmit(payForm.value)">
        <div class="row">
          <!-- <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="john@example.com" >
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city" placeholder="New York"> -->

          <!-- <div class="row">
              <div class="col-50">
                <label for="state">State</label>
                <input type="text" id="state" name="state" placeholder="NY">
              </div>
              <div class="col-50">
                <label for="zip">Zip</label>
                <input type="text" id="zip" name="zip" placeholder="10001">
              </div>
            </div> -->
          <!-- </div> -->

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Name on Card</label>
            <input
              type="text"
              id="cname"
              name="cardName"
              placeholder="John More Doe"
              ngModel
            />
            <label for="ccnum">Credit card number</label>
            <input
              type="text"
              id="ccnum"
              name="cardNumber"
              placeholder="1111-2222-3333-4444"
              ngModel
            />
            <label for="expmonth">Exp Month</label>
            <input
              type="text"
              id="expmonth"
              name="expMonth"
              placeholder="September"
              ngModel
            />

            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input
                  type="number"
                  id="expyear"
                  name="expYear"
                  placeholder="2018"
                  ngModel
                />
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input
                  type="number"
                  id="cvv"
                  name="CVV"
                  placeholder="352"
                  ngModel
                />
              </div>
            </div>
          </div>
        </div>
        <!-- <label>
          <input type="checkbox" checked="checked" name="sameadr"> Save the card
        </label> -->
        <input type="submit" value="Continue to checkout" class="btn" />
      </form>
    </div>
  </div>

  <div class="col-25">
    <div class="container">
      <h4>
        Zoop Your Car
        <span class="price" style="color:black">
          <i class="fa fa-shopping-cart"></i>
          <!-- <b>4</b> -->
        </span>
      </h4>
      <!-- <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p> -->
      <hr />
      <p>
        Total
        <span class="price" style="color:black"
          ><b>Rs. {{ totalCost }}</b></span
        >
      </p>
    </div>
  </div>
</div>
