.log {
  background-image: url("https://images.pexels.com/photos/1413412/pexels-photo-1413412.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940");
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 39rem;
}

.carousel-inner img {
  background-size: inherit;
  background-repeat: no-repeat;
  width: 100%;
  height: 70%;
}

.form-container {
  background-color: black;
  border: 0px solid #fff;
  border-radius: 30px;
  padding: 30px;
  opacity: 0.9;
  -webkit-box-shadow: 13px 11px 7px 0px rgba(31, 31, 27, 1);
  -moz-box-shadow: 13px 11px 7px 0px rgba(31, 31, 27, 1);
  box-shadow: 13px 11px 7px 0px rgba(31, 31, 27, 1);
}

.user-container {
  color: white;
  background-color: black;
  border: 0px solid #fff;
  border-radius: 30px;
  padding: 5px;
  opacity: 0.9;
  -webkit-box-shadow: 13px 11px 7px 0px rgba(31, 31, 27, 1);
  -moz-box-shadow: 13px 11px 7px 0px rgba(31, 31, 27, 1);
  box-shadow: 13px 11px 7px 0px rgba(31, 31, 27, 1);
}

.my-auto {
  margin-top: auto;
  margin-bottom: auto;
}

.table-container {
  color: white;
  background-color: black;
  border: 0px solid #fff;
  border-radius: 30px;
  opacity: 0.9;
}

.table {
  width: 50%;
  margin: auto;
}

.vehicle-container {
  background-color: black;
  border: px solid #fff;
  border-radius: 20px;
  padding: 20px;
  opacity: 0.9;
}

.details {
  margin-top: 11rem;
}
