<div class="log pt-4">
  <div class="container justify-content_center">
    <div class="card-deck">
      <div class="card vehicle-container">
        <div id="demo" class="carousel slide" data-ride="carousel">
          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
          </ul>

          <!-- The slideshow -->
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="{{ vehicle.image }}" alt="" width="1100" height="500" />
            </div>
            <div class="carousel-item">
              <img src="{{ vehicle.image }}" alt="" width="1100" height="500" />
            </div>
            <div class="carousel-item">
              <img src="{{ vehicle.image }}" alt="" width="1100" height="500" />
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
      <div class="card vehicle-container ">
        <table class="table-container mt-4">
          <tbody>
            <tr>
              <td>Id:</td>
              <td>{{ vehicle.id }}</td>
            </tr>
            <tr>
              <td>Name:</td>
              <td>{{ vehicle.name }}</td>
            </tr>
            <tr>
              <td>Type:</td>
              <td>{{ vehicle.vehicleType }}</td>
            </tr>
            <tr>
              <td>Number:</td>
              <td>{{ vehicle.vehicleNumber }}</td>
            </tr>
            <tr></tr>
            <tr>
              <td>Insurance Renewal Date:</td>
              <td>{{ vehicle.insuranceExpiryDate }}</td>
            </tr>
            <tr>
              <td>Last Service Date:</td>
              <td>{{ vehicle.lastServiceDate }}</td>
            </tr>
            <tr>
              <td>Next Service Date:</td>
              <td>{{ vehicle.serviceDueDate }}</td>
            </tr>
            <tr>
              <td>Status:</td>
              <td>{{ vehicle.active }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
