<div class="container-fluid login d-flex justify-content log">
  <div class="row">
    <div class="card-body">
      <h2 class="card-title heading">Add New Vehicle</h2>
      <form class="form-container" #addForm="ngForm" (ngSubmit)="Save(addForm.value)">
        <div class="row">
          <div class="form-group col col-12 col-sm-12 col-md-6 col-lg-6">
            <label for="vname">Vehicle Name</label>
            <input type="text" class="form-control" id="vname" name="name" ngModel required />
          </div>
          <div class="form-group col col-12 col-sm-12 col-md-6 col-lg-6">
            <label for="vno">Vehicle Number</label>
            <input type="text" class="form-control" id="vno" name="vehicleNumber" placeholder="Enter Vehicle Number"
            ngModel required />
          </div>
        </div>

        <div class="form-group">
          <label for="imageUrl">Image URL</label>
          <input type="text" class="form-control" id="imageUrl" placeholder="Enter Image URL" name="image"
          ngModel />
        </div>

        <div class="row">
          <div class="form-group col col-12 col-sm-12 col-md-6 col-lg-6">
            <label for="vbranch">Branch</label>
            <input type="text" class="form-control" id="branch" name="branch" placeholder="Enter Branch"
             ngModel  required />
          </div>
          <div class="form-group col col-12 col-sm-12 col-md-6 col-lg-6">
            <label for="vtype">Vehicle Type</label>
            <input type="text" class="form-control" id="vtype" name="vehicleType" placeholder="Enter Vehicle Type"
              ngModel required />
          </div>
        </div>

        <div class="form-group">
          <label for="insExp">Insurance Expiry Date</label>
          <input type="date" class="form-control" id="insExp" name="insuranceExpiryDate"
          ngModel required />
        </div>

        <div class="row">
          <div class="form-group col col-12 col-sm-12 col-md-6 col-lg-6">
            <label for="serviceDate">Last Serviced Date</label>
            <input type="date" class="form-control" id="serviceDate" name="lastServiceDate"
            ngModel required />
          </div>
          <div class="form-group col col-12 col-sm-12 col-md-6 col-lg-6">
            <label for="serviceDue">Service Due Date</label>
            <input type="date" class="form-control" id="serviceDue" name="serviceDueDate"
              ngModel required />
          </div>

        </div>
        <div class="form-group">
          <label for="imageUrl">Price</label>
          <input type="number" class="form-control" id="price" placeholder="Enter Price Here" name="price"
            ngModel />
        </div>
        <div class="form-group">
          <label for="Active">Active</label>
          <select id="Active" name="isActive" class="form-control" ngModel>
            <option value="true">True</option>
            <option value="false">False</option>
          </select>
        </div>
        <div>
          <button type="submit" class="mt-2 btn addto"><b>Add</b></button>
        </div>
      </form>
    </div>
  </div>
</div>